<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background"
    tools:context="com.example.anthonylee.myapp.TimerStartedActivity">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImage"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_above="@+id/countDownTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="68dp" />
    <TextView
        android:id="@+id/countDownTextView"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_above="@+id/cancel_button"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/audiowide"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <Button
        android:id="@+id/cancel_button"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="82dp"
        android:layout_marginTop="55dp"
        android:alpha="0.5"
        android:background="@drawable/buttonstyle"
        android:text="@string/CancelButton"
        android:textColor="@color/white"
        android:visibility="visible" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/gifImage"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="64dp"
        android:text="Focus!" />
</RelativeLayout>
