<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background"
    android:theme="@android:style/Theme.NoTitleBar"
    tools:context="com.example.anthonylee.myapp.MainActivity"
    tools:showIn="@layout/activity_main">

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/textViewTime"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="99dp"
        android:progressTint="@android:color/holo_orange_light"
        android:thumbTint="@android:color/holo_orange_dark" />

    <TextView
        android:id="@+id/textViewTime"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/seekBar"
        android:layout_centerVertical="true"
        android:fontFamily="@font/audiowide"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <Button
        android:id="@+id/start_button"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/seekBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:background="@drawable/buttonstyle"
        android:fontFamily="serif-monospace"
        android:onClick="startTimer"
        android:text="@string/StartButtonText"
        android:textColor="@android:color/background_light"
        android:textSize="17sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/changeAnimalButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textViewTime"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="55dp"
        android:alpha="0.8"
        android:elevation="0dp"
        android:onClick="changeAnimal" />
</RelativeLayout>
